# Form-Using-Angular-VS-c-

./: BACKUPTable creation and insertion(MyDotNetDataBase).sql  Queries.sql  package-lock.json
DAL/: DAL.csproj  DBOperations.cs  DatabaseContext.cs  DatabaseOperations.cs  IDBOperations.cs
Enrollment/: README.md  angular.json  package-lock.json  package.json
Enrollment/e2e/src/: app.e2e-spec.ts
Enrollment/src/: index.html
Enrollment/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
VoterEnrollment/: VoterEnrollment.sln
VoterEnrollment/DBTable.Models/: City.cs  Constituency.cs  ErrorViewModel.cs  States.cs  VoterEnrollmentt.cs  WardNo.cs
VoterEnrollment/VoterEnrollment/: Program.cs  Startup.cs  VoterEnrollment.csproj  appsettings.json  log4net.config
VoterEnrollment/VoterEnrollment/Controllers/: ValuesController.cs
VoterEnrollment/VoterEnrollment/ExLogger/: app.log2018-09-20.txt  log4net.config
VoterEnrollment/VoterEnrollment/Properties/: launchSettings.json
VoterEnrollment/log/: Errorlog.txt
